REM ledger1.sql
spool ledger1
@@preledger.sql

CREATE TABLE ps_ledger
(business_unit VARCHAR2(5) NOT NULL
,ledger VARCHAR2(10) NOT NULL
,account VARCHAR2(10) NOT NULL
,altacct VARCHAR2(10) NOT NULL
,deptid VARCHAR2(10) NOT NULL
,operating_unit VARCHAR2(8) NOT NULL
,product VARCHAR2(6) NOT NULL
,fund_code VARCHAR2(5) NOT NULL
,class_fld VARCHAR2(5) NOT NULL
,program_code VARCHAR2(5) NOT NULL
,budget_ref VARCHAR2(8) NOT NULL
,affiliate VARCHAR2(5) NOT NULL
,affiliate_intra1 VARCHAR2(10) NOT NULL
,affiliate_intra2 VARCHAR2(10) NOT NULL
,chartfield1 VARCHAR2(10) NOT NULL
,chartfield2 VARCHAR2(10) NOT NULL
,chartfield3 VARCHAR2(10) NOT NULL
,project_id VARCHAR2(15) NOT NULL
,book_code VARCHAR2(4) NOT NULL
,gl_adjust_type VARCHAR2(4) NOT NULL
,currency_cd VARCHAR2(3) NOT NULL
,statistics_code VARCHAR2(3) NOT NULL
,fiscal_year SMALLINT NOT NULL
,accounting_period SMALLINT NOT NULL
,posted_total_amt DECIMAL(26,3) NOT NULL
,posted_base_amt DECIMAL(26,3) NOT NULL
,posted_tran_amt DECIMAL(26,3) NOT NULL
,base_currency VARCHAR2(3) NOT NULL
,dttm_stamp_sec TIMESTAMP
,process_instance DECIMAL(10) NOT NULL
) PCTFREE 10 PCTUSED 80
PARTITION BY RANGE (FISCAL_YEAR,ACCOUNTING_PERIOD) 
SUBPARTITION BY LIST (LEDGER)
SUBPARTITION TEMPLATE
(SUBPARTITION actuals  VALUES ('ACTUALS')
,SUBPARTITION budget   VALUES ('BUDGET'))
(PARTITION ledger_2018 VALUES LESS THAN (2019,0) PCTFREE 0 COMPRESS
--
,PARTITION ledger_2019_bf VALUES LESS THAN (2019,1) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_01 VALUES LESS THAN (2019,2) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_02 VALUES LESS THAN (2019,3) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_03 VALUES LESS THAN (2019,4) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_04 VALUES LESS THAN (2019,5) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_05 VALUES LESS THAN (2019,6) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_06 VALUES LESS THAN (2019,7) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_07 VALUES LESS THAN (2019,8) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_08 VALUES LESS THAN (2019,9) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_09 VALUES LESS THAN (2019,10) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_10 VALUES LESS THAN (2019,11) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_11 VALUES LESS THAN (2019,12) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_12 VALUES LESS THAN (2019,13) PCTFREE 0 COMPRESS
,PARTITION ledger_2019_cf VALUES LESS THAN (2020,0) PCTFREE 0 COMPRESS
--
,PARTITION ledger_2020_bf VALUES LESS THAN (2020,1) NOCOMPRESS
,PARTITION ledger_2020_01 VALUES LESS THAN (2020,2) NOCOMPRESS
,PARTITION ledger_2020_02 VALUES LESS THAN (2020,3) NOCOMPRESS
,PARTITION ledger_2020_03 VALUES LESS THAN (2020,4) NOCOMPRESS
,PARTITION ledger_2020_04 VALUES LESS THAN (2020,5) NOCOMPRESS
,PARTITION ledger_2020_05 VALUES LESS THAN (2020,6) NOCOMPRESS
,PARTITION ledger_2020_06 VALUES LESS THAN (2020,7) NOCOMPRESS
,PARTITION ledger_2020_07 VALUES LESS THAN (2020,8) NOCOMPRESS
,PARTITION ledger_2020_08 VALUES LESS THAN (2020,9) NOCOMPRESS
,PARTITION ledger_2020_09 VALUES LESS THAN (2020,10) NOCOMPRESS
,PARTITION ledger_2020_10 VALUES LESS THAN (2020,11) NOCOMPRESS
,PARTITION ledger_2020_11 VALUES LESS THAN (2020,12) NOCOMPRESS
,PARTITION ledger_2020_12 VALUES LESS THAN (2020,13) NOCOMPRESS
,PARTITION ledger_2020_cf VALUES LESS THAN (2021,0) NOCOMPRESS
--
,PARTITION ledger_2021_bf VALUES LESS THAN (2021,1) NOCOMPRESS
,PARTITION ledger_2021_01 VALUES LESS THAN (2021,2) NOCOMPRESS
,PARTITION ledger_2021_02 VALUES LESS THAN (2021,3) NOCOMPRESS
,PARTITION ledger_2021_03 VALUES LESS THAN (2021,4) NOCOMPRESS
,PARTITION ledger_2021_04 VALUES LESS THAN (2021,5) NOCOMPRESS
,PARTITION ledger_2021_05 VALUES LESS THAN (2021,6) NOCOMPRESS
,PARTITION ledger_2021_06 VALUES LESS THAN (2021,7) NOCOMPRESS
,PARTITION ledger_2021_07 VALUES LESS THAN (2021,8) NOCOMPRESS
,PARTITION ledger_2021_08 VALUES LESS THAN (2021,9) NOCOMPRESS
,PARTITION ledger_2021_09 VALUES LESS THAN (2021,10) NOCOMPRESS
,PARTITION ledger_2021_10 VALUES LESS THAN (2021,11) NOCOMPRESS
,PARTITION ledger_2021_11 VALUES LESS THAN (2021,12) NOCOMPRESS
,PARTITION ledger_2021_12 VALUES LESS THAN (2021,13) NOCOMPRESS
,PARTITION ledger_2021_cf VALUES LESS THAN (2022,0) NOCOMPRESS
)
ENABLE ROW MOVEMENT NOLOGGING
/
@treeselectors
@popledger

CREATE MATERIALIZED VIEW mv_ledger_2019
PARTITION BY RANGE (ACCOUNTING_PERIOD)
(PARTITION ap_bf VALUES LESS THAN (1) 
,PARTITION ap_01 VALUES LESS THAN (2) 
,PARTITION ap_02 VALUES LESS THAN (3) 
,PARTITION ap_03 VALUES LESS THAN (4) 
,PARTITION ap_04 VALUES LESS THAN (5) 
,PARTITION ap_05 VALUES LESS THAN (6) 
,PARTITION ap_06 VALUES LESS THAN (7) 
,PARTITION ap_07 VALUES LESS THAN (8) 
,PARTITION ap_08 VALUES LESS THAN (9) 
,PARTITION ap_09 VALUES LESS THAN (10) 
,PARTITION ap_10 VALUES LESS THAN (11) 
,PARTITION ap_11 VALUES LESS THAN (12) 
,PARTITION ap_12 VALUES LESS THAN (13) 
,PARTITION ap_cf VALUES LESS THAN (MAXVALUE)
) PCTFREE 0 COMPRESS 
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE AS
SELECT business_unit, account, chartfield1, fiscal_year, accounting_period,
sum(posted_total_amt) posted_total_amt
FROM ps_ledger
WHERE fiscal_year = 2019
AND   ledger = 'ACTUALS'
AND   currency_cd = 'GBP'
GROUP BY business_unit, account, chartfield1, fiscal_year, accounting_period
/
CREATE MATERIALIZED VIEW mv_ledger_2020
PARTITION BY RANGE (ACCOUNTING_PERIOD)
(PARTITION ap_bf VALUES LESS THAN (1) 
,PARTITION ap_01 VALUES LESS THAN (2) 
,PARTITION ap_02 VALUES LESS THAN (3) 
,PARTITION ap_03 VALUES LESS THAN (4) 
,PARTITION ap_04 VALUES LESS THAN (5) 
,PARTITION ap_05 VALUES LESS THAN (6) 
,PARTITION ap_06 VALUES LESS THAN (7) 
,PARTITION ap_07 VALUES LESS THAN (8) 
,PARTITION ap_08 VALUES LESS THAN (9) 
,PARTITION ap_09 VALUES LESS THAN (10) 
,PARTITION ap_10 VALUES LESS THAN (11) 
,PARTITION ap_11 VALUES LESS THAN (12) 
,PARTITION ap_12 VALUES LESS THAN (13) 
,PARTITION ap_cf VALUES LESS THAN (MAXVALUE)
) PCTFREE 0 COMPRESS 
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE AS
SELECT business_unit, account, chartfield1, fiscal_year, accounting_period,
sum(posted_total_amt) posted_total_amt
FROM ps_ledger
WHERE fiscal_year = 2020
AND   ledger = 'ACTUALS'
AND   currency_cd = 'GBP'
GROUP BY business_unit, account, chartfield1, fiscal_year, accounting_period
/
@@mvpop
@@mvsql
@@pop2020m7
@@mvsql
@@mvtrc
@@mvvol
@@mvsql
@@mvcap
spool off
